{
  "name": "frac",
  "version": "1.0.1",
  "author": "SheetJS",
  "description": "Rational approximation with bounded denominator",
  "keywords": [ "math", "fraction", "rational", "approximation" ],
  "main": "frac.js",
  "dependencies": {
    "voc":""
  },
  "devDependencies": {
    "mocha":""
  },
  "repository": { "type":"git", "url":"git://github.com/SheetJS/frac.git" },
  "scripts": {
    "test": "mocha -R spec"
  },
  "config": {
    "blanket": {
      "pattern": "frac.js"
    }
  },
  "bugs": { "url": "https://github.com/SheetJS/frac/issues" },
  "license": "Apache-2.0",
  "engines": { "node": ">=0.8" }
}
